<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;audio${1: controls}&gt;
	&lt;source src="${2:video}.mp3" type="audio/mpeg"&gt;
	&lt;source src="$2.ogg" type="audio/ogg"&gt;
&lt;/audio&gt;</string>
	<key>name</key>
	<string>audio +</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>audio+</string>
	<key>uuid</key>
	<string>014E01B3-9AF5-4071-A97B-3F3DF7074A75</string>
</dict>
</plist>
