<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>figure+
&lt;figure&gt;
	&lt;figcaption&gt;$1&lt;/figcaption&gt;
	$2
&lt;/figure&gt;</string>
	<key>name</key>
	<string>figure +</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>figure+</string>
	<key>uuid</key>
	<string>45AE0BE1-7931-44E4-926A-2DDA9B60AE9E</string>
</dict>
</plist>
