<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html lang="ru-RU"&gt;
&lt;head&gt;
	&lt;title&gt;$1&lt;/title&gt;
	&lt;meta charset="utf-8"&gt;
&lt;/head&gt;
&lt;body&gt;
	$0
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>html5:ru</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html5:ru</string>
	<key>uuid</key>
	<string>6D9C695C-4A9B-487F-9C69-409BD477B0DC</string>
</dict>
</plist>
