<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="file" name="$1" value="$2"${3: multiple}&gt;</string>
	<key>name</key>
	<string>input:file</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input:file</string>
	<key>uuid</key>
	<string>69078033-BD94-4BF8-A77E-3B17AA0902CE</string>
</dict>
</plist>
