<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="password" name="$1" value="$2"&gt;</string>
	<key>name</key>
	<string>input:password</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>input:password</string>
	<key>uuid</key>
	<string>B4246972-54FB-4A16-AE78-5FE93C1AF13E</string>
</dict>
</plist>
