<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="icon" sizes="${1:16x16}" href="${2:favicon.ico}"&gt;</string>
	<key>name</key>
	<string>link:ico</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>link:ico</string>
	<key>uuid</key>
	<string>E1B029AA-79F0-4CC1-A53C-3DE8E7809830</string>
</dict>
</plist>
