<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;map name="$1"&gt;
	&lt;area href="$2" shape="${3:rect}" coords="$4" alt="$5"&gt;
&lt;/map&gt;</string>
	<key>name</key>
	<string>map +</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>map+</string>
	<key>uuid</key>
	<string>2A311D22-CEFE-4A64-977C-79006E75103A</string>
</dict>
</plist>
