<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-repeating-radial-gradient(${1:center}, #${2:000} ${3:0}, #${4:FFF} ${5:25%})</string>
	<key>name</key>
	<string>-moz-repeating-radial-gradient +</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rrg:m+</string>
	<key>uuid</key>
	<string>9B3C4BA4-5680-4FB2-97F5-1B4CD6E90013</string>
</dict>
</plist>
