<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-radial-gradient(${1:center}, ${2:#000} ${3:0}, ${4:#FFF} ${5:100%})</string>
	<key>name</key>
	<string>-moz-radial-gradient +</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rg:m+</string>
	<key>uuid</key>
	<string>94CA7F51-EE62-44B3-88C4-F67A8FF6E825</string>
</dict>
</plist>
