<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-ms-background-position-x:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>-ms-background-position-x</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgpx:ms</string>
	<key>uuid</key>
	<string>3DFB2A41-3767-4351-87BE-2216C663E434</string>
</dict>
</plist>
