<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-ms-interpolation-mode:${ZC_CSS_AfterColon}nearest-neighbor;</string>
	<key>name</key>
	<string>-ms-interpolation-mode:nearest-neighbor</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>im:msn</string>
	<key>uuid</key>
	<string>BEB55CB5-7A55-4437-A22D-75800DD9B8A2</string>
</dict>
</plist>
