<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-ms-radial-gradient(${1:center}, #${2:000} ${3:0}, #${4:FFF} ${5:100%})</string>
	<key>name</key>
	<string>-ms-radial-gradient +</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rg:ms+</string>
	<key>uuid</key>
	<string>B7AC9AA0-4B8D-4D3B-89C9-1CEA47303A41</string>
</dict>
</plist>
