<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-ms-linear-gradient(${1:top}, ${2:#000} ${3:0}, ${4:#FFF} ${5:100%})</string>
	<key>name</key>
	<string>-ms-linear-gradient +</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>lg:ms+</string>
	<key>uuid</key>
	<string>D28C7244-AC38-481F-9BFC-F9F0D5767386</string>
</dict>
</plist>
