<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-ms-background-position-y:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>-ms-background-position-y</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgpy:ms</string>
	<key>uuid</key>
	<string>B01ACE36-0FFE-4906-850D-8A7F353D7EDB</string>
</dict>
</plist>
