<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-o-repeating-linear-gradient(${1:top}, ${2:#000} ${3:0}, ${4:#FFF} ${5:25%})</string>
	<key>name</key>
	<string>-o-repeating-linear-gradient +</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rlg:o+</string>
	<key>uuid</key>
	<string>A6B3C12C-BBF2-4BEF-A3EF-7E2DD08F4BAA</string>
</dict>
</plist>
