<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-repeating-radial-gradient(${1:center}, ${2:#000} ${3:0}, ${4:#FFF} ${5:25%})</string>
	<key>name</key>
	<string>-webkit-repeating-radial-gradient +</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rrg:w+</string>
	<key>uuid</key>
	<string>DDDA2E41-BE09-45ED-A918-527E24E0D87A</string>
</dict>
</plist>
