<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@-webkit-keyframes ${1:name} {
	$2
${ZC_CSS_BeforeLastBrace}}</string>
	<key>name</key>
	<string>@-webkit-keyframes</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>@k:w</string>
	<key>uuid</key>
	<string>EB200C55-F23F-443F-8969-63B62CA06384</string>
</dict>
</plist>
