<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation-delay:${ZC_CSS_AfterColon}${1:1s};
-moz-animation-delay:${ZC_CSS_AfterColon}$1;
-ms-animation-delay:${ZC_CSS_AfterColon}$1;
-o-animation-delay:${ZC_CSS_AfterColon}$1;
animation-delay:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>animation-delay</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ande</string>
	<key>uuid</key>
	<string>C64725C2-F3B0-40F5-A4B7-C0655BED3185</string>
</dict>
</plist>
