<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation-direction:${ZC_CSS_AfterColon}$1;
-moz-animation-direction:${ZC_CSS_AfterColon}$1;
-ms-animation-direction:${ZC_CSS_AfterColon}$1;
-o-animation-direction:${ZC_CSS_AfterColon}$1;
animation-direction:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>animation-direction</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>andi</string>
	<key>uuid</key>
	<string>902DB4DE-AA76-4BA1-9F40-C605CDA0453F</string>
</dict>
</plist>
