<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation-play-state:${ZC_CSS_AfterColon}$1;
-moz-animation-play-state:${ZC_CSS_AfterColon}$1;
-ms-animation-play-state:${ZC_CSS_AfterColon}$1;
-o-animation-play-state:${ZC_CSS_AfterColon}$1;
animation-play-state:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>animation-play-state</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>anps</string>
	<key>uuid</key>
	<string>0AF60AC2-7308-419C-A0DF-DECAD1B5274F</string>
</dict>
</plist>
