<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation-duration:${ZC_CSS_AfterColon}${1:1s};
-moz-animation-duration:${ZC_CSS_AfterColon}$1;
-ms-animation-duration:${ZC_CSS_AfterColon}$1;
-o-animation-duration:${ZC_CSS_AfterColon}$1;
animation-duration:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>animation-duration</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>andu</string>
	<key>uuid</key>
	<string>5076E9E1-6B3F-45B3-B15A-29F1E02209F2</string>
</dict>
</plist>
