<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-animation-timing-function:${ZC_CSS_AfterColon}$1;
-moz-animation-timing-function:${ZC_CSS_AfterColon}$1;
-ms-animation-timing-function:${ZC_CSS_AfterColon}$1;
-o-animation-timing-function:${ZC_CSS_AfterColon}$1;
animation-timing-function:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>animation-timing-function</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>antf</string>
	<key>uuid</key>
	<string>586A77C5-8C90-4DE4-9E52-C1E17D204D52</string>
</dict>
</plist>
