<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-position:${ZC_CSS_AfterColon}${1:0} ${2:0};</string>
	<key>name</key>
	<string>background-position</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgp</string>
	<key>uuid</key>
	<string>A60EF049-DECA-4F40-9D65-DAD974A23E25</string>
</dict>
</plist>
