<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-origin:${ZC_CSS_AfterColon}border-box;</string>
	<key>name</key>
	<string>background-origin:border-box</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgo:bb</string>
	<key>uuid</key>
	<string>9B397F3E-3704-455D-8156-A9C18A064260</string>
</dict>
</plist>
