<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment:${ZC_CSS_AfterColon}fixed;</string>
	<key>name</key>
	<string>background-attachment:fixed</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bga:f</string>
	<key>uuid</key>
	<string>F34813C9-53A7-4B6F-98B9-E1EFFB060534</string>
</dict>
</plist>
