<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat:${ZC_CSS_AfterColon}repeat-x;</string>
	<key>name</key>
	<string>background-repeat:repeat-x</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgr:x</string>
	<key>uuid</key>
	<string>C7095348-7F62-438F-B482-2E804D0C7190</string>
</dict>
</plist>
