<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-image-width:${ZC_CSS_AfterColon}${1:0} ${2:0};
-moz-border-image-width:${ZC_CSS_AfterColon}${1:0} ${2:0};
-o-border-image-width:${ZC_CSS_AfterColon}${1:0} ${2:0};
border-image-width:${ZC_CSS_AfterColon}${1:0} ${2:0};</string>
	<key>name</key>
	<string>border-image-width:0 0</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdiw:2</string>
	<key>uuid</key>
	<string>1C4C9404-87FD-4E7A-B5C1-CF2E1C4DE7EA</string>
</dict>
</plist>
