<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-radius:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0};
-moz-border-radius:${ZC_CSS_AfterColon}$1 $2 $3;
border-radius:${ZC_CSS_AfterColon}$1 $2 $3;</string>
	<key>name</key>
	<string>border-radius:0 0 0</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdrz:3</string>
	<key>uuid</key>
	<string>35B445C9-F4AF-4405-864C-629B63D39F74</string>
</dict>
</plist>
