<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-image-width:${ZC_CSS_AfterColon}${1:0};
-moz-border-image-width:${ZC_CSS_AfterColon}${1:0};
-o-border-image-width:${ZC_CSS_AfterColon}${1:0};
border-image-width:${ZC_CSS_AfterColon}${1:0};</string>
	<key>name</key>
	<string>border-image-width</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdiw</string>
	<key>uuid</key>
	<string>102C6533-CCDE-40AB-AED1-A991E0BB6C42</string>
</dict>
</plist>
