<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-image-outset:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0};
-moz-border-image-outset:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0};
-o-border-image-outset:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0};
border-image-outset:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0};</string>
	<key>name</key>
	<string>border-image-outset:0 0 0</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdio:3</string>
	<key>uuid</key>
	<string>E0203D8D-276A-40FA-9637-72ACCE2E1CDD</string>
</dict>
</plist>
