<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-image-outset:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0} ${4:0};
-moz-border-image-outset:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0} ${4:0};
-o-border-image-outset:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0} ${4:0};
border-image-outset:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0} ${4:0};</string>
	<key>name</key>
	<string>border-image-outset:0 0 0 0</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdio:4</string>
	<key>uuid</key>
	<string>51278833-C9B1-4FDC-9E39-F1846DB745B2</string>
</dict>
</plist>
