<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom:${ZC_CSS_AfterColon}${1:1px} ${2:solid} ${3:#000};</string>
	<key>name</key>
	<string>border-bottom +</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdb+</string>
	<key>uuid</key>
	<string>C7AE8C64-3C2F-4E2F-A55A-C3083E470B98</string>
</dict>
</plist>
