<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-bottom-right-radius:${ZC_CSS_AfterColon}${1:0};
-moz-border-bottom-right-radius:${ZC_CSS_AfterColon}$1;
border-bottom-right-radius:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>border-bottom-right-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdbrrz</string>
	<key>uuid</key>
	<string>5245ED93-7A80-4823-8447-38AD0F791AAF</string>
</dict>
</plist>
