<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-image-width:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0};
-moz-border-image-width:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0};
-o-border-image-width:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0};
border-image-width:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0};</string>
	<key>name</key>
	<string>border-image-width:0 0 0</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdiw:3</string>
	<key>uuid</key>
	<string>E0CD5D15-2FC8-4DFB-88E1-B90E9A74E6C6</string>
</dict>
</plist>
