<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-right:${ZC_CSS_AfterColon}${1:1px} ${2:solid} #${3:000};</string>
	<key>name</key>
	<string>border-right +</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdr+</string>
	<key>uuid</key>
	<string>3E6F74D9-6CAC-4F61-83BA-C2DF4C379A2A</string>
</dict>
</plist>
