<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-radius:${ZC_CSS_AfterColon}${1:0};
-moz-border-radius:${ZC_CSS_AfterColon}$1;
border-radius:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>border-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdrz</string>
	<key>uuid</key>
	<string>F3EBEE5C-E387-45AB-A9AC-CA6128100ECC</string>
</dict>
</plist>
