<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-top-right-radius:${ZC_CSS_AfterColon}${1:0};
-moz-border-top-right-radius:${ZC_CSS_AfterColon}$1;
border-top-right-radius:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>border-top-right-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdtrrz</string>
	<key>uuid</key>
	<string>A224EC65-32DE-43AB-8A84-997E3766F652</string>
</dict>
</plist>
