<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-image-slice:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0} ${4:0};
-moz-border-image-slice:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0} ${4:0};
-o-border-image-slice:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0} ${4:0};
border-image-slice:${ZC_CSS_AfterColon}${1:0} ${2:0} ${3:0} ${4:0};</string>
	<key>name</key>
	<string>border-image-slice:0 0 0 0</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdisl:4</string>
	<key>uuid</key>
	<string>4D99014C-CC0D-40CA-9E59-E98E986B47F8</string>
</dict>
</plist>
