<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top:${ZC_CSS_AfterColon}${1:1px} ${2:solid} ${3:#000};</string>
	<key>name</key>
	<string>border-top +</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdt+</string>
	<key>uuid</key>
	<string>5B426AB6-6248-45F2-A0DB-546EA41EC4CB</string>
</dict>
</plist>
