<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-top-left-radius:${ZC_CSS_AfterColon}${1:0};
-moz-border-top-left-radius:${ZC_CSS_AfterColon}$1;
border-top-left-radius:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>border-top-left-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdtlrz</string>
	<key>uuid</key>
	<string>E26CC3C8-AB88-4EC2-8CA4-6285CE3A4597</string>
</dict>
</plist>
