<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow:${ZC_CSS_AfterColon}$1;
-moz-box-shadow:${ZC_CSS_AfterColon}$1;
box-shadow:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bsh</string>
	<key>uuid</key>
	<string>1D3A3C2E-E9F6-443E-84A7-6109337DACD2</string>
</dict>
</plist>
