<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow:${ZC_CSS_AfterColon}none;
-moz-box-shadow:${ZC_CSS_AfterColon}none;
box-shadow:${ZC_CSS_AfterColon}none;</string>
	<key>name</key>
	<string>box-shadow:none</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bsh:n</string>
	<key>uuid</key>
	<string>DE25BADD-24C3-497A-8443-0BC3C485BB75</string>
</dict>
</plist>
