<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-decoration-break:${ZC_CSS_AfterColon}slice;</string>
	<key>name</key>
	<string>box-decoration-break:slice</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bdbr:s</string>
	<key>uuid</key>
	<string>B8D71F33-F6F9-4F9D-B29C-424B736333FE</string>
</dict>
</plist>
