<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>break-before:${ZC_CSS_AfterColon}avoid-column;</string>
	<key>name</key>
	<string>break-before:avoid-column</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>brb:ac</string>
	<key>uuid</key>
	<string>85898FEA-358E-4D1F-9796-4BF2F1443B08</string>
</dict>
</plist>
