<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-column-fill:${ZC_CSS_AfterColon}$1;
-moz-column-fill:${ZC_CSS_AfterColon}$1;
column-fill:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>column-fill</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>cof</string>
	<key>uuid</key>
	<string>85974A6A-A07E-46BF-8675-4053E1BEEEF4</string>
</dict>
</plist>
