<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-column-fill:${ZC_CSS_AfterColon}auto;
-moz-column-fill:${ZC_CSS_AfterColon}auto;
column-fill:${ZC_CSS_AfterColon}auto;</string>
	<key>name</key>
	<string>column-fill:auto</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>cof:a</string>
	<key>uuid</key>
	<string>3F5133AC-48C1-4A48-AA4A-F4BE56022A3C</string>
</dict>
</plist>
