<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-column-width:${ZC_CSS_AfterColon}${1:100px};
-moz-column-width:${ZC_CSS_AfterColon}$1;
column-width:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>column-width</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>cow</string>
	<key>uuid</key>
	<string>522E0498-A61B-467D-B1C1-DADBAA680B9C</string>
</dict>
</plist>
