<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-column-span:${ZC_CSS_AfterColon}none;
-moz-column-span:${ZC_CSS_AfterColon}none;
column-span:${ZC_CSS_AfterColon}none;</string>
	<key>name</key>
	<string>column-span:none</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>cos:n</string>
	<key>uuid</key>
	<string>C1EFE4B6-BE55-4429-A40F-233E6608B463</string>
</dict>
</plist>
