<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-column-rule-width:${ZC_CSS_AfterColon}${1:1px};
-moz-column-rule-width:${ZC_CSS_AfterColon}$1;
column-rule-width:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>column-rule-width</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>corw</string>
	<key>uuid</key>
	<string>46C78EA8-BC52-4591-88F5-47789829B91A</string>
</dict>
</plist>
