<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-column-rule-style:${ZC_CSS_AfterColon}none;
-moz-column-rule-style:${ZC_CSS_AfterColon}none;
column-rule-style:${ZC_CSS_AfterColon}none;</string>
	<key>name</key>
	<string>column-rule-style:none</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>cors:n</string>
	<key>uuid</key>
	<string>F813B2BB-542B-453F-BB4B-CC4BE4BBECC9</string>
</dict>
</plist>
