<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-column-count:${ZC_CSS_AfterColon}$1;
-moz-column-count:${ZC_CSS_AfterColon}$1;
column-count:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>column-count</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>coc</string>
	<key>uuid</key>
	<string>AEE78370-0561-4F66-9BDC-33CDB4C281CC</string>
</dict>
</plist>
