<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${ZC_CSS_AfterColon}table-footer-group;</string>
	<key>name</key>
	<string>display:table-footer-group</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>d:tfg</string>
	<key>uuid</key>
	<string>035ED88D-F6C3-425B-AECF-A913A510C01F</string>
</dict>
</plist>
