<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display:${ZC_CSS_AfterColon}table-header-group;</string>
	<key>name</key>
	<string>display:table-header-group</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>d:thg</string>
	<key>uuid</key>
	<string>4DAA67D1-3388-45F4-BFCF-A6D6DD592759</string>
</dict>
</plist>
