<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>flex-direction:${ZC_CSS_AfterColon}block-reverse;</string>
	<key>name</key>
	<string>flex-direction:block-reverse</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>fxd:br</string>
	<key>uuid</key>
	<string>2CAE4A5B-7C34-4805-A909-F0B26E8451F8</string>
</dict>
</plist>
