<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${ZC_CSS_AfterColon}semi-condensed;</string>
	<key>name</key>
	<string>font-stretch:semi-condensed</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>fst:sc</string>
	<key>uuid</key>
	<string>E7376CCD-31A7-4356-BEB2-131B9F09C15C</string>
</dict>
</plist>
