<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${ZC_CSS_AfterColon}ultra-condensed;</string>
	<key>name</key>
	<string>font-stretch:ultra-condensed</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>fst:uc</string>
	<key>uuid</key>
	<string>2CB56084-4101-4FAA-88E7-683E55DDA8FD</string>
</dict>
</plist>
