<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${ZC_CSS_AfterColon}extra-condensed;</string>
	<key>name</key>
	<string>font-stretch:extra-condensed</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>fst:ec</string>
	<key>uuid</key>
	<string>0254519E-9719-4FC5-8D0E-C7F08ED6CFAE</string>
</dict>
</plist>
