<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-stretch:${ZC_CSS_AfterColon}extra-expanded;</string>
	<key>name</key>
	<string>font-stretch:extra-expanded</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>fst:ee</string>
	<key>uuid</key>
	<string>7B8B7A36-AAD0-4BC1-8AAF-34D6E7C7804E</string>
</dict>
</plist>
