<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>line-height:${ZC_CSS_AfterColon}${ZC_CSS_AfterColon}normal;</string>
	<key>name</key>
	<string>line-height:normal</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>lh:n</string>
	<key>uuid</key>
	<string>9771072D-CEDC-4765-9201-18EB4D060A65</string>
</dict>
</plist>
