<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-position:${ZC_CSS_AfterColon}inside;</string>
	<key>name</key>
	<string>list-style-position:inside</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>lsp:i</string>
	<key>uuid</key>
	<string>1B017219-4C01-4317-B3F8-EA0F3221D281</string>
</dict>
</plist>
