<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${ZC_CSS_AfterColon}upper-roman;</string>
	<key>name</key>
	<string>list-style-type:upper-roman</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>lst:ur</string>
	<key>uuid</key>
	<string>BBB4F2BF-FB43-4D34-8664-81AE0583CA97</string>
</dict>
</plist>
