<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style-type:${ZC_CSS_AfterColon}lower-roman;</string>
	<key>name</key>
	<string>list-style-type:lower-roman</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>lst:lr</string>
	<key>uuid</key>
	<string>50FCA247-854D-4FF1-89F4-BF202F9672D3</string>
</dict>
</plist>
