<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter:${ZC_CSS_AfterColon}progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:100});</string>
	<key>name</key>
	<string>opacity:ie-filter</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>op:ief</string>
	<key>uuid</key>
	<string>99A446AE-CDF9-44E6-9334-D65892502876</string>
</dict>
</plist>
