<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-justify:${ZC_CSS_AfterColon}inter-ideograph;</string>
	<key>name</key>
	<string>text-justify:inter-ideograph</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tj:ii</string>
	<key>uuid</key>
	<string>CEACC5F6-788E-483A-A97C-C41955FCF745</string>
</dict>
</plist>
