<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-overflow-mode:${ZC_CSS_AfterColon}ellipsis;</string>
	<key>name</key>
	<string>text-overflow-mode:ellipsis</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tovm:e</string>
	<key>uuid</key>
	<string>CA150D27-B75D-4259-803E-4A1204DC72DB</string>
</dict>
</plist>
