<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-justify:${ZC_CSS_AfterColon}inter-cluster;</string>
	<key>name</key>
	<string>text-justify:inter-cluster</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tj:ic</string>
	<key>uuid</key>
	<string>EC6D43C6-55CF-4927-9518-BF92C837FF79</string>
</dict>
</plist>
