<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform:${ZC_CSS_AfterColon}scaleZ(${1:0});
-moz-transform:${ZC_CSS_AfterColon}scaleZ($1);
-ms-transform:${ZC_CSS_AfterColon}scaleZ($1);
-o-transform:${ZC_CSS_AfterColon}scaleZ($1);
transform:${ZC_CSS_AfterColon}scaleZ($1);</string>
	<key>name</key>
	<string>transform:scaleZ</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tf:scz</string>
	<key>uuid</key>
	<string>A58D956B-0F5A-4BC7-B91F-30662E8948DD</string>
</dict>
</plist>
