<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform:${ZC_CSS_AfterColon}translate3d(${1:0});
-moz-transform:${ZC_CSS_AfterColon}translate3d($1);
-ms-transform:${ZC_CSS_AfterColon}translate3d($1);
-o-transform:${ZC_CSS_AfterColon}translate3d($1);
transform:${ZC_CSS_AfterColon}translate3d($1);</string>
	<key>name</key>
	<string>transform:translate3d</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tf:tl3</string>
	<key>uuid</key>
	<string>86F107E7-27CB-41E0-89FA-9AADFE24D2F5</string>
</dict>
</plist>
