<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform:${ZC_CSS_AfterColon}skewX(${1:45deg});
-moz-transform:${ZC_CSS_AfterColon}skewX($1);
-ms-transform:${ZC_CSS_AfterColon}skewX($1);
-o-transform:${ZC_CSS_AfterColon}skewX($1);
transform:${ZC_CSS_AfterColon}skewX($1);</string>
	<key>name</key>
	<string>transform:skewX</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tf:skx</string>
	<key>uuid</key>
	<string>CBBC55BE-538E-4B89-9B0B-32071C84AA61</string>
</dict>
</plist>
