<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform:${ZC_CSS_AfterColon}rotateY(${1:45deg});
-moz-transform:${ZC_CSS_AfterColon}rotateY($1);
-ms-transform:${ZC_CSS_AfterColon}rotateY($1);
-o-transform:${ZC_CSS_AfterColon}rotateY($1);
transform:${ZC_CSS_AfterColon}rotateY($1);</string>
	<key>name</key>
	<string>transform:rotateY</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tf:rty</string>
	<key>uuid</key>
	<string>6966A385-1FA3-4AA4-847B-921ACECA8D98</string>
</dict>
</plist>
