<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform:${ZC_CSS_AfterColon}skewY(${1:45deg});
-moz-transform:${ZC_CSS_AfterColon}skewY($1);
-ms-transform:${ZC_CSS_AfterColon}skewY($1);
-o-transform:${ZC_CSS_AfterColon}skewY($1);
transform:${ZC_CSS_AfterColon}skewY($1);</string>
	<key>name</key>
	<string>transform:skewY</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tf:sky</string>
	<key>uuid</key>
	<string>D5E66AE9-7D3F-495D-A137-14764C4D47A8</string>
</dict>
</plist>
