<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition-timing-function:${ZC_CSS_AfterColon}$1;
-moz-transition-timing-function:${ZC_CSS_AfterColon}$1;
-ms-transition-timing-function:${ZC_CSS_AfterColon}$1;
-o-transition-timing-function:${ZC_CSS_AfterColon}$1;
transition-timing-function:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>transition-timing-function</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trtf</string>
	<key>uuid</key>
	<string>CEB2F39A-926C-4420-BCE4-C8305308F334</string>
</dict>
</plist>
