<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition:${ZC_CSS_AfterColon}$1;
-moz-transition:${ZC_CSS_AfterColon}$1;
-ms-transition:${ZC_CSS_AfterColon}$1;
-o-transition:${ZC_CSS_AfterColon}$1;
transition:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>A4E1B024-80F9-43A5-BB16-BD93E156E04B</string>
</dict>
</plist>
