<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition-delay:${ZC_CSS_AfterColon}${1:1s};
-moz-transition-delay:${ZC_CSS_AfterColon}$1;
-ms-transition-delay:${ZC_CSS_AfterColon}$1;
-o-transition-delay:${ZC_CSS_AfterColon}$1;
transition-delay:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>transition-delay</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trde</string>
	<key>uuid</key>
	<string>439ECF76-AD1D-486D-9764-8B896E2D0CC8</string>
</dict>
</plist>
