<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform:${ZC_CSS_AfterColon}rotateZ(${1:45deg});
-moz-transform:${ZC_CSS_AfterColon}rotateZ($1);
-ms-transform:${ZC_CSS_AfterColon}rotateZ($1);
-o-transform:${ZC_CSS_AfterColon}rotateZ($1);
transform:${ZC_CSS_AfterColon}rotateZ($1);</string>
	<key>name</key>
	<string>transform:rotateZ</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tf:rtz</string>
	<key>uuid</key>
	<string>291A63CE-BABE-44A3-BADE-76F1509FAC70</string>
</dict>
</plist>
