<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform:${ZC_CSS_AfterColon}rotate(${1:45deg});
-moz-transform:${ZC_CSS_AfterColon}rotate($1);
-ms-transform:${ZC_CSS_AfterColon}rotate($1);
-o-transform:${ZC_CSS_AfterColon}rotate($1);
transform:${ZC_CSS_AfterColon}rotate($1);</string>
	<key>name</key>
	<string>transform:rotate</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tf:rt</string>
	<key>uuid</key>
	<string>F3A6AC37-290B-4DD3-A5B7-9CFA119B7EAD</string>
</dict>
</plist>
