<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition-property:${ZC_CSS_AfterColon}${1:1s};
-moz-transition-property:${ZC_CSS_AfterColon}$1;
-ms-transition-property:${ZC_CSS_AfterColon}$1;
-o-transition-property:${ZC_CSS_AfterColon}$1;
transition-property:${ZC_CSS_AfterColon}$1;</string>
	<key>name</key>
	<string>transition-property</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>trp</string>
	<key>uuid</key>
	<string>0C5FD6D2-A2B5-4DB4-94AD-34695713BD54</string>
</dict>
</plist>
