<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform:${ZC_CSS_AfterColon}scaleX(${1:0});
-moz-transform:${ZC_CSS_AfterColon}scaleX($1);
-ms-transform:${ZC_CSS_AfterColon}scaleX($1);
-o-transform:${ZC_CSS_AfterColon}scaleX($1);
transform:${ZC_CSS_AfterColon}scaleX($1);</string>
	<key>name</key>
	<string>transform:scaleX</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tf:scx</string>
	<key>uuid</key>
	<string>0FE50AF9-3383-45B3-A111-19378446A536</string>
</dict>
</plist>
