<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transform:${ZC_CSS_AfterColon}translateY(${1:0});
-moz-transform:${ZC_CSS_AfterColon}translateY($1);
-ms-transform:${ZC_CSS_AfterColon}translateY($1);
-o-transform:${ZC_CSS_AfterColon}translateY($1);
transform:${ZC_CSS_AfterColon}translateY($1);</string>
	<key>name</key>
	<string>transform:translateY</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>tf:tly</string>
	<key>uuid</key>
	<string>F3950644-E16F-42FE-AE90-16A1DB5F8BC0</string>
</dict>
</plist>
