<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>vertical-align:${ZC_CSS_AfterColon}text-bottom;</string>
	<key>name</key>
	<string>vertical-align:text-bottom</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>va:tb</string>
	<key>uuid</key>
	<string>2E7B0AA8-8289-4B61-8CD0-0FD37F8C52A0</string>
</dict>
</plist>
